# chaffinch-cms

./: LICENSE  docker-compose.yml
.ci/: test.sh
dotnet/: .gitignore  Chaffinch.sln
dotnet/src/Api/: Api.csproj  Program.cs  Startup.cs
dotnet/src/Api/Api/Controllers/: DocumentTypeController.cs
dotnet/src/Api/Api/Models/: CreateDocumentType.cs
dotnet/src/Api/Controllers/: DocumentTypeController.cs  ValuesController.cs
dotnet/src/Api/Models/: CreateDocumentType.cs  CreateDocumentTypeModel.cs
dotnet/src/Api/Properties/: launchSettings.json
dotnet/src/Api/Validators/: CreateDocumentTypeValidator.cs
dotnet/src/CQRS/: CQRS.csproj
dotnet/src/CQRS/Commands/: CommandSender.cs  ICommandSender.cs
dotnet/src/CQRS/Events/: BaseEvent.cs  InMemoryEventStore.cs  MongoDBEventStore.cs
dotnet/src/Core/: Class1.cs  Core.csproj
dotnet/src/Core.DI/: CQRSLiteBuilderExtensions.cs  Core.DI.csproj  CqrsLiteBuilder.cs  HttpProvider.cs  ServiceCollectionsExtensions.cs
dotnet/src/Core/CQRS/: CommandSender.cs  ICommandSender.cs
dotnet/src/Core/Events/: DocumentTypeCreated.cs
dotnet/src/Core/WriteModel/Commands/: CreateDocumentType.cs
dotnet/src/Core/WriteModel/Domain/: DocumentType.cs
dotnet/src/Core/WriteModel/Handlers/: DocumentTypeCommandHandlers.cs
dotnet/src/Data.Model/: Data.Model.csproj  DocumentType.cs
dotnet/tests/: CodeCoverage.ps1
dotnet/tests/Api.Functional/: Api.Functional.csproj  CodeCoverage.bat
dotnet/tests/Api.Functional/Routes/: DocumentTypeRouteTests.cs
dotnet/tests/Api.Integration/: Api.Integration.csproj  CodeCoverage.bat
dotnet/tests/Api.Integration/Api/Controllers/: DocumentTypeControllerTests.cs
dotnet/tests/Api.Unit/: Api.Unit.csproj
dotnet/tests/Api.Unit/Validators/: CreateDocumentTypeValidatorTests.cs
dotnet/tests/CQRS.Tests/: CQRS.Tests.csproj
dotnet/tests/CQRS.Tests/Events/: InMemoryEventStoreTests.cs  MongoDBEventStoreTests.cs
dotnet/tests/CQRS.Tests/Integration/: MongoIntegrationTest.cs
dotnet/tests/CQRS.Tests/Integration/Events/: MongoDBEventStoreIntegrationTests.cs
dotnet/tests/CQRS.Tests/Mocks/: MockEvents.cs
dotnet/tests/CQRS.Unit/: CQRS.Unit.csproj
dotnet/tests/CQRS.Unit/Commands/: CommandSenderTests.cs
dotnet/tests/CQRS.Unit/Events/: InMemoryEventStoreTests.cs  MongoDBEventStoreTests.cs
dotnet/tests/CQRS.Unit/Mocks/: MockEvent.cs
dotnet/tests/Core.Unit/: CodeCoverage.bat  Core.Unit.csproj  EventSourceHelper.cs  Specification.cs  UnitTest1.cs
dotnet/tests/Core.Unit/CQRS/: CommandSenderTests.cs
dotnet/tests/Core.Unit/WriteModel/: WhenDocumentTypeCreatedTests.cs
